[33mcommit c7101508844a201455d5f6307deb53b8b402f1b2[m[33m ([m[1;36mHEAD -> [m[1;32mfero[m[33m)[m
Author: feroj israel <ferojisrael9@gmail.com>
Date:   Thu Jun 30 03:36:29 2022 +0530

    added another Sum

[33mcommit f167ac61e2f620992e4a85cd1b88920b166899f9[m[33m ([m[1;32mmaster[m[33m, [m[1;32mferoj/sw[m[33m)[m
Author: feroj israel <ferojisrael9@gmail.com>
Date:   Thu Jun 30 03:10:24 2022 +0530

    Second sum add

[33mcommit 9035c50d6f720198a49ac87edb394695c769c8cd[m
Author: feroj israel <ferojisrael9@gmail.com>
Date:   Thu Jun 30 03:07:51 2022 +0530

    done adding

[33mcommit a523eb544bf3fe72d59c128344b8c984fadf0f97[m
Author: feroj israel <ferojisrael9@gmail.com>
Date:   Thu Jun 30 02:55:14 2022 +0530

    initial commit
